{

  "Services": {
    "Training": {
      "Token": "ghjd5667-B00gy-46kjkhg4-8d0f677-fdgjhjsccv",
      "Email": "procon-team@kardex.com"
    }
  },

  "Credentials": {
    "Email": "",
    "Password":  ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
